{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#322F04",
    "titleBar.activeBackground": "#454106",
    "titleBar.activeForeground": "#FDFBE1"
  }
}
